<h1><b>Splitting 1 CSV File into Multiple CSV Files (By Column)</h1></b>

In [ ]:
import pandas as pd
from tabulate import tabulate

In [2]:
data_df = pd.read_csv(r"C:\Users\LENOVO\Documents\Personal Project\Data Analysis on DataCo Supply Chain Management System\DataCo Supply Chain Dataset.csv", encoding='latin-1') 
display(data_df)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 11:24,Standard Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,CASH,4,4,40.000000,399.980011,Shipping on time,0,45,Fishing,Brooklyn,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 3:40,Standard Class
180515,DEBIT,3,2,-613.770019,395.980011,Late delivery,1,45,Fishing,Bakersfield,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 1:34,Second Class
180516,TRANSFER,5,4,141.110001,391.980011,Late delivery,1,45,Fishing,Bristol,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/20/2016 21:00,Standard Class
180517,PAYMENT,3,4,186.229996,387.980011,Advance shipping,0,45,Fishing,Caguas,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/18/2016 20:18,Standard Class
180518,PAYMENT,4,4,168.949997,383.980011,Shipping on time,0,45,Fishing,Caguas,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,1/19/2016 18:54,Standard Class

In [3]:
# List all columns in the original CSV file
all_columns = data_df.columns.tolist()
print("All Columns in the Original CSV File:")
for index, column in enumerate(all_columns, start=1):
    print(f"{index}. {column}")

All Columns in the Original CSV File:
1. Type
2. Days for shipping (real)
3. Days for shipment (scheduled)
4. Benefit per order
5. Sales per customer
6. Delivery Status
7. Late_delivery_risk
8. Category Id
9. Category Name
10. Customer City
11. Customer Country
12. Customer Email
13. Customer Fname
14. Customer Id
15. Customer Lname
16. Customer Password
17. Customer Segment
18. Customer State
19. Customer Street
20. Customer Zipcode
21. Department Id
22. Department Name
23. Latitude
24. Longitude
25. Market
26. Order City
27. Order Country
28. Order Customer Id
29. order date (DateOrders)
30. Order Id
31. Order Item Cardprod Id
32. Order Item Discount
33. Order Item Discount Rate
34. Order Item Id
35. Order Item Product Price
36. Order Item Profit Ratio
37. Order Item Quantity
38. Sales
39. Order Item Total
40. Order Profit Per Order
41. Order Region
42. Order State
43. Order Status
44. Order Zipcode
45. Product Card Id
46. Product Category Id
47. Product Description
48. Product Image
49. Product Name
50. Product Price
51. Product Status
52. shipping date (DateOrders)
53. Shipping Mode

In [4]:
# Format the list in a table
columns_table = [{"Index": index, "Column Name": column} for index, column in enumerate(all_columns, start=1)]

# Print the table
print("All Columns in the Original CSV file:")
print(tabulate(columns_table, headers="keys", tablefmt="grid"))

All Columns in the Original CSV file:
+---------+-------------------------------+
|   Index | Column Name                   |
+=========+===============================+
|       1 | Type                          |
+---------+-------------------------------+
|       2 | Days for shipping (real)      |
+---------+-------------------------------+
|       3 | Days for shipment (scheduled) |
+---------+-------------------------------+
|       4 | Benefit per order             |
+---------+-------------------------------+
|       5 | Sales per customer            |
+---------+-------------------------------+
|       6 | Delivery Status               |
+---------+-------------------------------+
|       7 | Late_delivery_risk            |
+---------+-------------------------------+
|       8 | Category Id                   |
+---------+-------------------------------+
|       9 | Category Name                 |
+---------+-------------------------------+
|      10 | Customer City                 |
+---------+-------------------------------+
|      11 | Customer Country              |
+---------+-------------------------------+
|      12 | Customer Email                |
+---------+-------------------------------+
|      13 | Customer Fname                |
+---------+-------------------------------+
|      14 | Customer Id                   |
+---------+-------------------------------+
|      15 | Customer Lname                |
+---------+-------------------------------+
|      16 | Customer Password             |
+---------+-------------------------------+
|      17 | Customer Segment              |
+---------+-------------------------------+
|      18 | Customer State                |
+---------+-------------------------------+
|      19 | Customer Street               |
+---------+-------------------------------+
|      20 | Customer Zipcode              |
+---------+-------------------------------+
|      21 | Department Id                 |
+---------+-------------------------------+
|      22 | Department Name               |
+---------+-------------------------------+
|      23 | Latitude                      |
+---------+-------------------------------+
|      24 | Longitude                     |
+---------+-------------------------------+
|      25 | Market                        |
+---------+-------------------------------+
|      26 | Order City                    |
+---------+-------------------------------+
|      27 | Order Country                 |
+---------+-------------------------------+
|      28 | Order Customer Id             |
+---------+-------------------------------+
|      29 | order date (DateOrders)       |
+---------+-------------------------------+
|      30 | Order Id                      |
+---------+-------------------------------+
|      31 | Order Item Cardprod Id        |
+---------+-------------------------------+
|      32 | Order Item Discount           |
+---------+-------------------------------+
|      33 | Order Item Discount Rate      |
+---------+-------------------------------+
|      34 | Order Item Id                 |
+---------+-------------------------------+
|      35 | Order Item Product Price      |
+---------+-------------------------------+
|      36 | Order Item Profit Ratio       |
+---------+-------------------------------+
|      37 | Order Item Quantity           |
+---------+-------------------------------+
|      38 | Sales                         |
+---------+-------------------------------+
|      39 | Order Item Total              |
+---------+-------------------------------+
|      40 | Order Profit Per Order        |
+---------+-------------------------------+
|      41 | Order Region                  |
+---------+-------------------------------+
|      42 | Order State                   |
+---------+-------------------------------+
|      43 | Order Status                  |
+---------+-------------------------------+
|      44 | Order Zipcode                 |
+---------+-------------------------------+
|      45 | Product Card Id               |
+---------+-------------------------------+
|      46 | Product Category Id           |
+---------+-------------------------------+
|      47 | Product Description           |
+---------+-------------------------------+
|      48 | Product Image                 |
+---------+-------------------------------+
|      49 | Product Name                  |
+---------+-------------------------------+
|      50 | Product Price                 |
+---------+-------------------------------+
|      51 | Product Status                |
+---------+-------------------------------+
|      52 | shipping date (DateOrders)    |
+---------+-------------------------------+
|      53 | Shipping Mode                 |
+---------+-------------------------------+

In [5]:
data_df.dtypes

Type                              object
Days for shipping (real)           int64
Days for shipment (scheduled)      int64
Benefit per order                float64
Sales per customer               float64
Delivery Status                   object
Late_delivery_risk                 int64
Category Id                        int64
Category Name                     object
Customer City                     object
Customer Country                  object
Customer Email                    object
Customer Fname                    object
Customer Id                        int64
Customer Lname                    object
Customer Password                 object
Customer Segment                  object
Customer State                    object
Customer Street                   object
Customer Zipcode                 float64
Department Id                      int64
Department Name                   object
Latitude                         float64
Longitude                        float64
Market                            object
Order City                        object
Order Country                     object
Order Customer Id                  int64
order date (DateOrders)           object
Order Id                           int64
Order Item Cardprod Id             int64
Order Item Discount              float64
Order Item Discount Rate         float64
Order Item Id                      int64
Order Item Product Price         float64
Order Item Profit Ratio          float64
Order Item Quantity                int64
Sales                            float64
Order Item Total                 float64
Order Profit Per Order           float64
Order Region                      object
Order State                       object
Order Status                      object
Order Zipcode                    float64
Product Card Id                    int64
Product Category Id                int64
Product Description              float64
Product Image                     object
Product Name                      object
Product Price                    float64
Product Status                     int64
shipping date (DateOrders)        object
Shipping Mode                     object
dtype: object

In [6]:
#Look at your missing data 
missing_data = data_df.isnull()
missing_data.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False

<h2>Create Separate Dataframes for Each Table</h2>


<h2>Tables</h2>

1. Orders
2. OrderItems
3. Customers
4. Products
5. Categories
6. Department

In [7]:
# Orders Table
orders_columns = ['Order Id', 'Order Customer Id', 'order date (DateOrders)', 'Order Status', 'Order Profit Per Order', 'Market', 'Order City', 'Order State', 'Order Country', 'Order Region', 'shipping date (DateOrders)']
orders_df = data_df[orders_columns]
display(orders_df)

,Order Id,Order Customer Id,order date (DateOrders),Order Status,Order Profit Per Order,Market,Order City,Order State,Order Country,Order Region,shipping date (DateOrders)
0,77202,20755,1/31/2018 22:56,COMPLETE,91.250000,Pacific Asia,Bekasi,Java Occidental,Indonesia,Southeast Asia,2/3/2018 22:56
1,75939,19492,1/13/2018 12:27,PENDING,-249.089996,Pacific Asia,Bikaner,Rajastán,India,South Asia,1/18/2018 12:27
2,75938,19491,1/13/2018 12:06,CLOSED,-247.779999,Pacific Asia,Bikaner,Rajastán,India,South Asia,1/17/2018 12:06
3,75937,19490,1/13/2018 11:45,COMPLETE,22.860001,Pacific Asia,Townsville,Queensland,Australia,Oceania,1/16/2018 11:45
4,75936,19489,1/13/2018 11:24,PENDING_PAYMENT,134.210007,Pacific Asia,Townsville,Queensland,Australia,Oceania,1/15/2018 11:24
...,...,...,...,...,...,...,...,...,...,...,...
180514,26043,1005,1/16/2016 3:40,CLOSED,40.000000,Pacific Asia,Shanghái,Shanghái,China,Eastern Asia,1/20/2016 3:40
180515,26037,9141,1/16/2016 1:34,COMPLETE,-613.770019,Pacific Asia,Hirakata,Osaka,Japón,Eastern Asia,1/19/2016 1:34
180516,26024,291,1/15/2016 21:00,PENDING,141.110001,Pacific Asia,Adelaide,Australia del Sur,Australia,Oceania,1/20/2016 21:00
180517,26022,2813,1/15/2016 20:18,PENDING_PAYMENT,186.229996,Pacific Asia,Adelaide,Australia del Sur,Australia,Oceania,1/18/2016 20:18
180518,26018,7547,1/15/2016 18:54,PENDING_PAYMENT,168.949997,Pacific Asia,Nagercoil,Tamil Nadu,India,South Asia,1/19/2016 18:54

In [14]:
# Change the data type of columns Shipping Date into date
orders_df['shipping date (DateOrders)'] = pd.to_datetime(orders_df['shipping date (DateOrders)'], infer_datetime_format=True)
orders_df['Shipping Date'] = orders_df['shipping date (DateOrders)'].dt.strftime('%Y-%m-%d')

display(orders_df)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10748\1825678179.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  orders_df['shipping date (DateOrders)'] = pd.to_datetime(orders_df['shipping date (DateOrders)'], infer_datetime_format=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10748\1825678179.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_df['shipping date (DateOrders)'] = pd.to_datetime(orders_df['shipping date (DateOrders)'], infer_datetime_format=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10748\1825678179.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_df['Shipping Date'] = orders_df['shipping date (DateOrders)'].dt.strftime('%Y-%m-%d')

,Order Id,Order Customer Id,order date (DateOrders),Order Status,Order Profit Per Order,Market,Order City,Order State,Order Country,Order Region,shipping date (DateOrders),Shipping Date
0,77202,20755,1/31/2018 22:56,COMPLETE,91.250000,Pacific Asia,Bekasi,Java Occidental,Indonesia,Southeast Asia,2018-02-03 22:56:00,2018-02-03
1,75939,19492,1/13/2018 12:27,PENDING,-249.089996,Pacific Asia,Bikaner,Rajastán,India,South Asia,2018-01-18 12:27:00,2018-01-18
2,75938,19491,1/13/2018 12:06,CLOSED,-247.779999,Pacific Asia,Bikaner,Rajastán,India,South Asia,2018-01-17 12:06:00,2018-01-17
3,75937,19490,1/13/2018 11:45,COMPLETE,22.860001,Pacific Asia,Townsville,Queensland,Australia,Oceania,2018-01-16 11:45:00,2018-01-16
4,75936,19489,1/13/2018 11:24,PENDING_PAYMENT,134.210007,Pacific Asia,Townsville,Queensland,Australia,Oceania,2018-01-15 11:24:00,2018-01-15
...,...,...,...,...,...,...,...,...,...,...,...,...
180514,26043,1005,1/16/2016 3:40,CLOSED,40.000000,Pacific Asia,Shanghái,Shanghái,China,Eastern Asia,2016-01-20 03:40:00,2016-01-20
180515,26037,9141,1/16/2016 1:34,COMPLETE,-613.770019,Pacific Asia,Hirakata,Osaka,Japón,Eastern Asia,2016-01-19 01:34:00,2016-01-19
180516,26024,291,1/15/2016 21:00,PENDING,141.110001,Pacific Asia,Adelaide,Australia del Sur,Australia,Oceania,2016-01-20 21:00:00,2016-01-20
180517,26022,2813,1/15/2016 20:18,PENDING_PAYMENT,186.229996,Pacific Asia,Adelaide,Australia del Sur,Australia,Oceania,2016-01-18 20:18:00,2016-01-18
180518,26018,7547,1/15/2016 18:54,PENDING_PAYMENT,168.949997,Pacific Asia,Nagercoil,Tamil Nadu,India,South Asia,2016-01-19 18:54:00,2016-01-19

In [15]:
# Change the data type of columns Order Date into date
orders_df['order date (DateOrders)'] = pd.to_datetime(orders_df['order date (DateOrders)'], infer_datetime_format=True)
orders_df['Order Date'] = orders_df['order date (DateOrders)'].dt.strftime('%Y-%m-%d')

display(orders_df)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10748\3677423946.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  orders_df['order date (DateOrders)'] = pd.to_datetime(orders_df['order date (DateOrders)'], infer_datetime_format=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10748\3677423946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_df['order date (DateOrders)'] = pd.to_datetime(orders_df['order date (DateOrders)'], infer_datetime_format=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10748\3677423946.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_df['Order Date'] = orders_df['order date (DateOrders)'].dt.strftime('%Y-%m-%d')

,Order Id,Order Customer Id,order date (DateOrders),Order Status,Order Profit Per Order,Market,Order City,Order State,Order Country,Order Region,shipping date (DateOrders),Shipping Date,Order Date
0,77202,20755,2018-01-31 22:56:00,COMPLETE,91.250000,Pacific Asia,Bekasi,Java Occidental,Indonesia,Southeast Asia,2018-02-03 22:56:00,2018-02-03,2018-01-31
1,75939,19492,2018-01-13 12:27:00,PENDING,-249.089996,Pacific Asia,Bikaner,Rajastán,India,South Asia,2018-01-18 12:27:00,2018-01-18,2018-01-13
2,75938,19491,2018-01-13 12:06:00,CLOSED,-247.779999,Pacific Asia,Bikaner,Rajastán,India,South Asia,2018-01-17 12:06:00,2018-01-17,2018-01-13
3,75937,19490,2018-01-13 11:45:00,COMPLETE,22.860001,Pacific Asia,Townsville,Queensland,Australia,Oceania,2018-01-16 11:45:00,2018-01-16,2018-01-13
4,75936,19489,2018-01-13 11:24:00,PENDING_PAYMENT,134.210007,Pacific Asia,Townsville,Queensland,Australia,Oceania,2018-01-15 11:24:00,2018-01-15,2018-01-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,26043,1005,2016-01-16 03:40:00,CLOSED,40.000000,Pacific Asia,Shanghái,Shanghái,China,Eastern Asia,2016-01-20 03:40:00,2016-01-20,2016-01-16
180515,26037,9141,2016-01-16 01:34:00,COMPLETE,-613.770019,Pacific Asia,Hirakata,Osaka,Japón,Eastern Asia,2016-01-19 01:34:00,2016-01-19,2016-01-16
180516,26024,291,2016-01-15 21:00:00,PENDING,141.110001,Pacific Asia,Adelaide,Australia del Sur,Australia,Oceania,2016-01-20 21:00:00,2016-01-20,2016-01-15
180517,26022,2813,2016-01-15 20:18:00,PENDING_PAYMENT,186.229996,Pacific Asia,Adelaide,Australia del Sur,Australia,Oceania,2016-01-18 20:18:00,2016-01-18,2016-01-15
180518,26018,7547,2016-01-15 18:54:00,PENDING_PAYMENT,168.949997,Pacific Asia,Nagercoil,Tamil Nadu,India,South Asia,2016-01-19 18:54:00,2016-01-19,2016-01-15

In [17]:
# OrderItems Table
order_items_columns = ['Order Item Id', 'Order Id', 'Product Card Id', 'Order Item Cardprod Id', 'Order Item Discount', 'Order Item Discount Rate', 'Order Item Product Price', 'Order Item Profit Ratio', 'Order Item Quantity', 'Order Item Total', 'Sales per customer', 'Order Profit Per Order']
order_items_df = data_df[order_items_columns]
display(order_items_df)

,Order Item Id,Order Id,Product Card Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Order Item Total,Sales per customer,Order Profit Per Order
0,180517,77202,1360,1360,13.110000,0.04,327.750000,0.29,1,314.640015,314.640015,91.250000
1,179254,75939,1360,1360,16.389999,0.05,327.750000,-0.80,1,311.359985,311.359985,-249.089996
2,179253,75938,1360,1360,18.030001,0.06,327.750000,-0.80,1,309.720001,309.720001,-247.779999
3,179252,75937,1360,1360,22.940001,0.07,327.750000,0.08,1,304.809998,304.809998,22.860001
4,179251,75936,1360,1360,29.500000,0.09,327.750000,0.45,1,298.250000,298.250000,134.210007
...,...,...,...,...,...,...,...,...,...,...,...,...
180514,65177,26043,1004,1004,0.000000,0.00,399.980011,0.10,1,399.980011,399.980011,40.000000
180515,65161,26037,1004,1004,4.000000,0.01,399.980011,-1.55,1,395.980011,395.980011,-613.770019
180516,65129,26024,1004,1004,8.000000,0.02,399.980011,0.36,1,391.980011,391.980011,141.110001
180517,65126,26022,1004,1004,12.000000,0.03,399.980011,0.48,1,387.980011,387.980011,186.229996
180518,65113,26018,1004,1004,16.000000,0.04,399.980011,0.44,1,383.980011,383.980011,168.949997

In [18]:
# Customers Table
customers_columns = ['Customer Id', 'Customer Fname', 'Customer Lname', 'Customer Email', 'Customer Password', 'Customer Segment', 'Customer City', 'Customer State', 'Customer Country', 'Customer Street', 'Customer Zipcode', 'Latitude', 'Longitude']
customers_df = data_df[customers_columns]
display(customers_df)

,Customer Id,Customer Fname,Customer Lname,Customer Email,Customer Password,Customer Segment,Customer City,Customer State,Customer Country,Customer Street,Customer Zipcode,Latitude,Longitude
0,20755,Cally,Holloway,XXXXXXXXX,XXXXXXXXX,Consumer,Caguas,PR,Puerto Rico,5365 Noble Nectar Island,725.0,18.251453,-66.037056
1,19492,Irene,Luna,XXXXXXXXX,XXXXXXXXX,Consumer,Caguas,PR,Puerto Rico,2679 Rustic Loop,725.0,18.279451,-66.037064
2,19491,Gillian,Maldonado,XXXXXXXXX,XXXXXXXXX,Consumer,San Jose,CA,EE. UU.,8510 Round Bear Gate,95125.0,37.292233,-121.881279
3,19490,Tana,Tate,XXXXXXXXX,XXXXXXXXX,Home Office,Los Angeles,CA,EE. UU.,3200 Amber Bend,90027.0,34.125946,-118.291016
4,19489,Orli,Hendricks,XXXXXXXXX,XXXXXXXXX,Corporate,Caguas,PR,Puerto Rico,8671 Iron Anchor Corners,725.0,18.253769,-66.037048
...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,1005,Maria,Peterson,XXXXXXXXX,XXXXXXXXX,Home Office,Brooklyn,NY,EE. UU.,1322 Broad Glade,11207.0,40.640930,-73.942711
180515,9141,Ronald,Clark,XXXXXXXXX,XXXXXXXXX,Corporate,Bakersfield,CA,EE. UU.,7330 Broad Apple Moor,93304.0,35.362545,-119.018700
180516,291,John,Smith,XXXXXXXXX,XXXXXXXXX,Corporate,Bristol,CT,EE. UU.,97 Burning Landing,6010.0,41.629959,-72.967155
180517,2813,Mary,Smith,XXXXXXXXX,XXXXXXXXX,Consumer,Caguas,PR,Puerto Rico,2585 Silent Autumn Landing,725.0,18.213350,-66.370575
180518,7547,Andrea,Ortega,XXXXXXXXX,XXXXXXXXX,Consumer,Caguas,PR,Puerto Rico,697 Little Meadow,725.0,18.290380,-66.370613

In [19]:
# Products Table
products_columns = ['Product Card Id', 'Product Category Id', 'Product Name', 'Product Description', 'Product Image', 'Product Price', 'Product Status']
products_df = data_df[products_columns]
display(products_df)

,Product Card Id,Product Category Id,Product Name,Product Description,Product Image,Product Price,Product Status
0,1360,73,Smart watch,NaN,http://images.acmesports.sports/Smart+watch,327.750000,0
1,1360,73,Smart watch,NaN,http://images.acmesports.sports/Smart+watch,327.750000,0
2,1360,73,Smart watch,NaN,http://images.acmesports.sports/Smart+watch,327.750000,0
3,1360,73,Smart watch,NaN,http://images.acmesports.sports/Smart+watch,327.750000,0
4,1360,73,Smart watch,NaN,http://images.acmesports.sports/Smart+watch,327.750000,0
...,...,...,...,...,...,...,...
180514,1004,45,Field & Stream Sportsman 16 Gun Fire Safe,NaN,http://images.acmesports.sports/Field+%26+Stre...,399.980011,0
180515,1004,45,Field & Stream Sportsman 16 Gun Fire Safe,NaN,http://images.acmesports.sports/Field+%26+Stre...,399.980011,0
180516,1004,45,Field & Stream Sportsman 16 Gun Fire Safe,NaN,http://images.acmesports.sports/Field+%26+Stre...,399.980011,0
180517,1004,45,Field & Stream Sportsman 16 Gun Fire Safe,NaN,http://images.acmesports.sports/Field+%26+Stre...,399.980011,0
180518,1004,45,Field & Stream Sportsman 16 Gun Fire Safe,NaN,http://images.acmesports.sports/Field+%26+Stre...,399.980011,0

In [10]:
# Categories Table
categories_columns = ['Category Id', 'Category Name']
categories_df = data_df[categories_columns]
display(categories_df)

        Category Id   Category Name
0                73  Sporting Goods
1                73  Sporting Goods
2                73  Sporting Goods
3                73  Sporting Goods
4                73  Sporting Goods
...             ...             ...
180514           45         Fishing
180515           45         Fishing
180516           45         Fishing
180517           45         Fishing
180518           45         Fishing

[180519 rows x 2 columns]

In [11]:
# Departments Table
departments_columns = ['Department Id', 'Department Name']
departments_df = data_df[departments_columns]
display(departments_df)

        Department Id Department Name
0                   2         Fitness
1                   2         Fitness
2                   2         Fitness
3                   2         Fitness
4                   2         Fitness
...               ...             ...
180514              7        Fan Shop
180515              7        Fan Shop
180516              7        Fan Shop
180517              7        Fan Shop
180518              7        Fan Shop

[180519 rows x 2 columns]

In [5]:
# OrdersProcessing Table
ordersprocessing_columns = ['Order Id', 'Type', 'Days for shipping (real)', 'Days for shipment (scheduled)', 'Benefit per order', 'Shipping Mode', 'Delivery Status', 'Order Status', 'Late_delivery_risk']
ordersprocessing_df = data_df[ordersprocessing_columns]
display(ordersprocessing_df)

,Order Id,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Shipping Mode,Delivery Status,Order Status,Late_delivery_risk
0,77202,DEBIT,3,4,91.250000,Standard Class,Advance shipping,COMPLETE,0
1,75939,TRANSFER,5,4,-249.089996,Standard Class,Late delivery,PENDING,1
2,75938,CASH,4,4,-247.779999,Standard Class,Shipping on time,CLOSED,0
3,75937,DEBIT,3,4,22.860001,Standard Class,Advance shipping,COMPLETE,0
4,75936,PAYMENT,2,4,134.210007,Standard Class,Advance shipping,PENDING_PAYMENT,0
...,...,...,...,...,...,...,...,...,...
180514,26043,CASH,4,4,40.000000,Standard Class,Shipping on time,CLOSED,0
180515,26037,DEBIT,3,2,-613.770019,Second Class,Late delivery,COMPLETE,1
180516,26024,TRANSFER,5,4,141.110001,Standard Class,Late delivery,PENDING,1
180517,26022,PAYMENT,3,4,186.229996,Standard Class,Advance shipping,PENDING_PAYMENT,0
180518,26018,PAYMENT,4,4,168.949997,Standard Class,Shipping on time,PENDING_PAYMENT,0

In [26]:
# Replace 'output_path' with the desired output directory
output_path = 'C:\\Users\\LENOVO\\Documents\\Personal Project\\Data Analysis on DataCo Supply Chain Management System'

# Save each DataFrame to a separate CSV file
orders_df.to_csv('orders.csv', index=False)
order_items_df.to_csv('order_items.csv', index=False)
customers_df.to_csv('customers.csv', index=False)
products_df.to_csv('products.csv', index=False)
categories_df.to_csv('categories.csv', index=False)
departments_df.to_csv('departments.csv', index=False)